{
  "name": "node-js",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yamuna Acharya",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^9.1.6"
  }
}
